insert.new.user = INSERT INTO cadastros (nome, sobrenome, tipo_pet, sexo, rua, numero_casa, cidade, idade, peso, raca) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
update.users = UPDATE cadastros SET nome = ?, sobrenome = ?, tipo_pet = ?, sexo = ?, rua = ?, numero_casa = ?, cidade = ?, idade = ?, peso = ?, raca = ? WHERE id = ?
delete.user.by.id = DELETE FROM cadastros WHERE id = ?
find.user.by.id = SELECT * FROM cadastros WHERE id = ?
find.user.by.name = SELECT * FROM cadastros WHERE nome = ?
find.user.by.type = SELECT * FROM cadastros WHERE tipo_pet = ?
find.user.by.gender = SELECT * FROM cadastros WHERE sexo = ?
get.all.users = SELECT * FROM cadastros ORDER BY nome
find.user.by.city = SELECT * FROM cadastros WHERE cidade = ?
find.user.by.age = SELECT * FROM cadastros WHERE idade BETWEEN ? AND ?
find.user.by.weight = SELECT * FROM cadastros WHERE peso BETWEEN ? AND ?
